@font-face {
	font-family: 'COMIC SANS';
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/comic.ttf');
}

body {
	width: 100vw;
	height: 100vh;
	background: #7FFFD4;
	font-family: COMIC SANS;
}

li {
	margin-left: 22px;
}

.wrapper {
	padding-top: 10vh;
	padding-bottom: 10vh;
	max-width: 500px;
    margin: 0 auto;

    background: #AFEEEE;
}

h1 {
	font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: center;
    line-height: 45px;
	color: #000000;

	width: 150px;
	height: 50px;
	margin: 0 auto;
	padding-left: 25px;
	padding-right: 25px;

	border: 2px dashed;
    border-radius: 10px;

	background: #FFD700;
}

.frame,
.list {
	padding: 5px 3px;
	margin: 5vh auto;
	width: 70%;

	border: thick double black;
	background: #4682B4;
}

.frame {
	display: flex;
	height: 50px;
}

.list li div input {
	vertical-align: -1.5px;
}

.flex {
	display: flex;
}

.list li div input:checked ~ label {
	text-decoration: line-through;
  	line-height: 0.07;
}



.inputWrapper {
	height: 20px;
	padding: 5px 5px;
}

.input {
	height: 20px;
	outline: 2px solid black;
}

.buttons {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
	justify-content: space-between;
}

.addButton,
.editButton,
.deleteButton {
	-webkit-appearance: none;
    -moz-appearance: none;
        appearance: none;
  	border: 0;
  	border-radius: 0;
  	outline: 1.5px solid black;
  	background: #00CED1;
  	font-family: inherit;
  	cursor: pointer;

	padding-left: 5px;
	padding-right: 5px;
	margin: 0 5px;
    border-radius: 10px;

    min-width: 40px;
	width: 10%;
}

.input:hover,
.input:focus {
	outline: 2px solid black;
  	box-shadow: 0 0 0 5px #cbd6ee;
}

.addButton:hover,
.editButton:hover,
.deleteButton:hover {
	background: #7FFFD4;

}

.addButton:focus,
.editButton:focus,
.deleteButton:focus {
	outline: none;
  	box-shadow: 0 0 0 3px #cbd6ee;
}

.addButton[disabled],
.editButton[disabled],
.deleteButton[disabled] {
    color: #d2d5db;
    background: #6c7589;
    cursor: not-allowed;
}

